aegisub/src/libresrc/default_config.json (before)
{
	"App" : {
		"Auto" : {
			"Backup" : true,
			"Check For Updates" : true,
			"Load Linked Files" : 2,
			"Save Every Seconds" : 60,
			"Save on Every Change" : false
		},
		"Call Tips" : false,
		"First Start" : true,
		"Local Config" : false,
		"Locale" : -1,
		"Maximized" : false,
		"Nonstandard Milisecond Times" : false,
		"Save Charset" : "UTF-8",
		"Tips" : false,
		"Toolbar Icon Size" : 16
	},


	"Audio" : {
		"Auto" : {
			"Commit" : false,
			"Focus" : false,
			"Scroll" : true
		},
		"Cache" : {
			"HD" : {
				"Location" : "default",
				"Name" : "audio%02i.tmp"
			},
			"Type" : 1
		},
		"Display Height" : 200,
		"Display" : {
			"Dragging Times" : false,
			"Draw" : {
				"Cursor Time" : true,
				"Keyframes" : true,
				"Secondary Lines" : true,
				"Selection Background" : true,
				"Timeline" : true,
				"Video Position" : false
			},
			"Snap" : {
				"Keyframes" : false,
				"Other Lines" : false
			}
		},
		"Downmixer" : "ConvertToMono",
		"Grab Times on Select" : true,
		"Inactive Lines Display Mode" : 1,
		"Lead" : {
			"IN" : 200,
			"OUT" : 300
		},
		"Line Boundaries Thickness" : 2,
		"Line Boundary Inactive Line" : "grey",
		"Link" : true,
		"Lock Scroll on Cursor" : false,
		"Medusa Timing Hotkeys" : false,
		"Next Line on Commit" : true,
		"OSS" : {
			"Device" : "/dev/dsp"
		},
		"Player" : "portaudio",
		"Plays When Stepping Video" : false,
		"Provider" : "ffmpegsource",
		"Renderer" : {
			"Spectrum" : {
				"Cutoff" : 0,
				"Memory Max" : 128,
				"Quality" : 1
			}
		},
		"Spectrum" : true,
		"Start Drag Sensitivity" : 2,
		"Wheel Default to Zoom" : false
	},


	"Automation" : {
		"Autoreload Mode" : 1,
		"Lua" : {
			"Thread Priority" : 1
		},
		"Trace Level" : 3
	},


	"Colour" : {
		"Audio Display" : {
			"Background" : {
				"Background" : "rgb(0,0,0)",
				"Selection" : "rgb(64, 64, 64)",
				"Selection Modified" : "rgb(92, 0, 0)"
			},
			"Line Boundary Inactive Line" : "rgb(190,190,190)",
			"Line boundary End" : "rgb(230, 125, 0)",
			"Line boundary Start" : "rgb(216, 0, 0)",
			"Play Cursor" : "rgb(255,255,255)",
			"Seconds Boundaries" : "rgb(0, 100, 255)",
			"Syllable Boundaries" : "rgb(255,255,0)",
			"Syllable Text" : "rgb(255,0,0)",
			"Waveform" : "rgb(0, 200, 0)",
			"Waveform Inactive" : "rgb(0, 80, 0)",
			"Waveform Modified" : "rgb(255, 230, 230)",
			"Waveform Selected" : "rgb(255,255,255)"
		},
		"Style Editor" : {
			"Background" : {
				"Preview" : "rgb(125, 153, 176)"
			}
		},
		"Subtitle Grid" : {
			"Active Border" : "rgb(255, 91, 239)",
			"Background" : {
				"Background" : "rgb(255,255,255)",
				"Comment" : "rgb(216, 222, 245)",
				"Inframe" : "rgb(255, 253, 234)",
				"Selected Comment" : "rgb(211, 238, 238)",
				"Selection" : "rgb(206, 255, 231)"
			},
			"Collision" : "rgb(255,0,0)",
			"Header" : "rgb(165, 207, 231)",
			"Left Column" : "rgb(196, 236, 201)",
			"Lines" : "rgb(190,190,190)",
			"Selection" : "rgb(0,0,0)",
			"Standard" : "rgb(0,0,0)"
		},
		"Subtitle" : {
			"Syntax" : {
				"Background" : {
					"Error" : "rgb(255, 200, 200)"
				},
				"Brackets" : "rgb(20, 50, 255)",
				"Error" : "rgb(200, 0, 0)",
				"Highlight Tags" : "rgb(90, 90, 90)",
				"Karaoke Template" : "rgb(128, 0, 192)",
				"Line Break" : "rgb(160, 160, 160)",
				"Normal" : "rgb(0,0,0)",
				"Parameters" : "rgb(40, 90, 40)",
				"Slashes" : "rgb(255, 0, 200)"
			}
		},
		"Video Dummy" : {
			"Last Colour" : "rgb(47, 163, 254)"
		}
	},

	"Limits" : {
		"Find Replace" : 16,
		"MRU" : 16,
		"Undo Levels" : 8
	},

	"Path" : {
		"Auto" : {
			"Backup" : "?user/autoback",
			"Save" : "?user/autosave"
		},
		"Automation" : {
			"Autoload" : "?user/automation/autoload/|?data/automation/autoload/",
			"Base" : "?data/automation/",
			"Include" : "?user/automation/include/|?data/automation/include/"
		},
		"Dictionary" : "?user/dictionaries",
		"Fonts Collector Destination" : "?script",
		"Last" : {
			"Audio" : "",
			"Automation" : "",
			"Keyframes" : "",
			"Subtitles" : "",
			"Timecodes" : "",
			"Video" : ""
		},
		"Screenshot" : "?video"
	},


	"Player" : {
		"Audio" : {
			"ALSA" : {
				"Device" : "default"
			},
			"DirectSound" : {
				"Buffer Latency" : 100,
				"Buffer Length" : 5
			},
			"OSS" : {
				"Device" : "/dev/dsp"
			},
			"PortAudio" : {
				"Device" : -1
			}
		}
	},


	"Provider" : {
		"Audio" : {
			"AVS" : {
				"Sample Rate" : 0
			},
			"FFmpegSource" : {
				"Decode Error Handling" : "stop"
			},
			"PCM" : {
				"Disable" : false
			}
		},
		"Avisynth" : {
			"Allow Ancient" : false,
			"Memory Max" : 64
		},
		"FFmpegSource" : {
			"Cache" : {
				"Files" : 20,
				"Size" : 42
			},
			"Index All Tracks" : true,
			"Log Level" : "quiet"
		},
		"Video" : {
			"Cache" : {
				"Size" : 32
			},
			"FFmpegSource" : {
				"Decoding Threads" : -1,
				"Unsafe Seeking" : false
			}
		}
	},


	"Subtitle" : {
		"Edit Box" : {
			"Font Face" : "",
			"Font Size" : 10,
			"Link Time Boxes Commit" : true
		},
		"Grid" : {
			"Column" : [
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true}
			],
			"Focus Allow" : true,
			"Font Face" : "Tahoma",
			"Font Size" : 8,
			"Hide Overrides" : 1,
			"Hide Overrides Char" : "☀",
			"Highlight Subtitles in Frame" : true
		},
		"Highlight" : {
			"Syntax" : true
		},
		"Provider" : "libass",
		"Time Edit" : {
			"Insert Mode" : true
		}
	},


	"Timing" : {
		"Default Duration" : 2000
	},


	"Tool" : {
		"Colour Picker" : {
			"Mode" : 4,
			"RGBAdjust Tool" : false,
			"Recent" : "&H000000& &H0000FF& &H00FFFF& &H00FF00& &HFFFF00& &HFF0000& &HFF00FF& &HFFFFFF&"
		},
		"Fonts Collector" : {
			"Action" : 0
		},
		"Import" : {
			"Text" : {
				"Actor Separator" : ":",
				"Comment Starter" : "#"
			}
		},
		"Kanji Timer" : {
			"Interpolation" : true
		},
		"Paste Lines Over" : {
			"Fields" : [
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : true}
			]
		},
		"Preferences" : {
			"Page" : 0
		},
		"Search Replace" : {
			"Affect" : 0,
			"Field" : 0,
			"Match Case" : false,
			"RegExp" : false,
			"Video Update" : false
		},
		"Select Lines" : {
			"Match" : {
				"Case" : false,
				"Comment" : false,
				"Dialogue" : true
			},
			"Text" : ""
		},
		"Select" : {
			"Action" : 0,
			"Condition" : 0,
			"Field" : 0,
			"Mode" : 1
		},
		"Shift Times" : {
			"Affect" : 0,
			"ByTime" : true,
			"Direction" : true,
			"Length" : 0,
			"Type" : 0
		},
		"Spell Checker" : {
			"Backend" : "hunspell",
			"Language" : "en_US"
		},
		"Style Editor" : {
			"Preview Text" : "Aegisub\\N0123 月語"
		},
		"Styling Assistant" : {
			"Last" : {
				"X" : -1,
				"Y" : -1
			},
			"Maximized" : false
		},
		"Thesaurus" : {
			"Language" : "en_US"
		},
		"Timing Post Processor" : {
			"Adjacent Bias" : 0.9000000000000000222,
			"Enable" : {
				"Adjacent" : true,
				"Keyframe" : true,
				"Lead" : {
					"IN" : true,
					"OUT" : true
				}
			},
			"Only Selection" : false,
			"Threshold" : {
				"Adjacent" : 300,
				"Key End After" : 6,
				"Key End Before" : 5,
				"Key Start After" : 4,
				"Key Start Before" : 5
			}
		},
		"Translation Assistant" : {
			"Last" : {
				"X" : -1,
				"Y" : -1
			},
			"Maximized" : false
		},
		"Visual" : {
			"Always Show": true
		}
	},


	"Version" : {
		"Id" : "$Id$",
		"Last Version" : 4040,
		"Next Check" : 0
	},


	"Video" : {
		"Check Script Res" : 0,
		"Default Zoom" : 7,
		"Detached" : {
			"Enabled" : false,
			"Last" : {
				"X" : -1,
				"Y" : -1
			},
			"Maximized" : false
		},
		"Dummy" : {
			"FPS" : 23.975999999999999091,
			"Last" : {
				"Height" : 480,
				"Length" : 40000,
				"Width" : 640
			},
			"Pattern" : false
		},
		"Overscan Mask" : false,
		"Provider" : "ffmpegsource",
		"Slider" : {
			"Fast Jump Step" : 10,
			"Show Keyframes" : true
		},
		"Subtitle Sync" : true,
		"Threaded" : false,
		"Visual Realtime" : true
	}
}

aegisub/src/libresrc/default_config.json (after)
{
	"App" : {
		"Auto" : {
			"Backup" : true,
			"Check For Updates" : true,
			"Load Linked Files" : 2,
			"Save Every Seconds" : 60,
			"Save on Every Change" : false
		},
		"Call Tips" : false,
		"First Start" : true,
		"Local Config" : false,
		"Locale" : -1,
		"Maximized" : false,
		"Nonstandard Milisecond Times" : false,
		"Save Charset" : "UTF-8",
		"Tips" : false,
		"Toolbar Icon Size" : 16
	},


	"Audio" : {
		"Auto" : {
			"Commit" : false,
			"Focus" : false,
			"Scroll" : true
		},
		"Cache" : {
			"HD" : {
				"Location" : "default",
				"Name" : "audio%02i.tmp"
			},
			"Type" : 1
		},
		"Display Height" : 200,
		"Display" : {
			"Dragging Times" : false,
			"Draw" : {
				"Cursor Time" : true,
				"Keyframes" : true,
				"Secondary Lines" : true,
				"Selection Background" : true,
				"Timeline" : true,
				"Video Position" : false
			},
			"Snap" : {
				"Keyframes" : false,
				"Other Lines" : false
			}
		},
		"Downmixer" : "ConvertToMono",
		"Grab Times on Select" : true,
		"Inactive Lines Display Mode" : 1,
		"Lead" : {
			"IN" : 200,
			"OUT" : 300
		},
		"Line Boundaries Thickness" : 2,
		"Line Boundary Inactive Line" : "grey",
		"Link" : true,
		"Lock Scroll on Cursor" : false,
		"Medusa Timing Hotkeys" : false,
		"Next Line on Commit" : true,
		"OSS" : {
			"Device" : "/dev/dsp"
		},
		"Player" : "portaudio",
		"Plays When Stepping Video" : false,
		"Provider" : "ffmpegsource",
		"Renderer" : {
			"Spectrum" : {
				"Cutoff" : 0,
				"Memory Max" : 128,
				"Quality" : 1
			}
		},
		"Spectrum" : true,
		"Start Drag Sensitivity" : 2,
		"Wheel Default to Zoom" : false
	},


	"Automation" : {
		"Autoreload Mode" : 1,
		"Lua" : {
			"Thread Priority" : 1
		},
		"Trace Level" : 3
	},


	"Colour" : {
		"Audio Display" : {
			"Background" : {
				"Background" : "rgb(0,0,0)",
				"Selection" : "rgb(64, 64, 64)",
				"Selection Modified" : "rgb(92, 0, 0)"
			},
			"Line Boundary Inactive Line" : "rgb(190,190,190)",
			"Line boundary End" : "rgb(230, 125, 0)",
			"Line boundary Start" : "rgb(216, 0, 0)",
			"Play Cursor" : "rgb(255,255,255)",
			"Seconds Boundaries" : "rgb(0, 100, 255)",
			"Syllable Boundaries" : "rgb(255,255,0)",
			"Syllable Text" : "rgb(255,0,0)",
			"Waveform" : "rgb(0, 200, 0)",
			"Waveform Inactive" : "rgb(0, 80, 0)",
			"Waveform Modified" : "rgb(255, 230, 230)",
			"Waveform Selected" : "rgb(255,255,255)"
		},
		"Style Editor" : {
			"Background" : {
				"Preview" : "rgb(125, 153, 176)"
			}
		},
		"Subtitle Grid" : {
			"Active Border" : "rgb(255, 91, 239)",
			"Background" : {
				"Background" : "rgb(255,255,255)",
				"Comment" : "rgb(216, 222, 245)",
				"Inframe" : "rgb(255, 253, 234)",
				"Selected Comment" : "rgb(211, 238, 238)",
				"Selection" : "rgb(206, 255, 231)"
			},
			"Collision" : "rgb(255,0,0)",
			"Header" : "rgb(165, 207, 231)",
			"Left Column" : "rgb(196, 236, 201)",
			"Lines" : "rgb(190,190,190)",
			"Selection" : "rgb(0,0,0)",
			"Standard" : "rgb(0,0,0)"
		},
		"Subtitle" : {
			"Syntax" : {
				"Background" : {
					"Error" : "rgb(255, 200, 200)"
				},
				"Brackets" : "rgb(20, 50, 255)",
				"Error" : "rgb(200, 0, 0)",
				"Highlight Tags" : "rgb(90, 90, 90)",
				"Karaoke Template" : "rgb(128, 0, 192)",
				"Line Break" : "rgb(160, 160, 160)",
				"Normal" : "rgb(0,0,0)",
				"Parameters" : "rgb(40, 90, 40)",
				"Slashes" : "rgb(255, 0, 200)"
			}
		},
		"Video Dummy" : {
			"Last Colour" : "rgb(47, 163, 254)"
		}
	},

	"Limits" : {
		"Find Replace" : 16,
		"MRU" : 16,
		"Undo Levels" : 8
	},

	"Path" : {
		"Auto" : {
			"Backup" : "?user/autoback",
			"Save" : "?user/autosave"
		},
		"Automation" : {
			"Autoload" : "?user/automation/autoload/|?data/automation/autoload/",
			"Base" : "?data/automation/",
			"Include" : "?user/automation/include/|?data/automation/include/"
		},
		"Dictionary" : "?user/dictionaries",
		"Fonts Collector Destination" : "?script",
		"Last" : {
			"Audio" : "",
			"Automation" : "",
			"Keyframes" : "",
			"Subtitles" : "",
			"Timecodes" : "",
			"Video" : ""
		},
		"Screenshot" : "?video"
	},


	"Player" : {
		"Audio" : {
			"ALSA" : {
				"Device" : "default"
			},
			"DirectSound" : {
				"Buffer Latency" : 100,
				"Buffer Length" : 5
			},
			"OSS" : {
				"Device" : "/dev/dsp"
			},
			"PortAudio" : {
				"Device" : -1
			}
		}
	},


	"Provider" : {
		"Audio" : {
			"AVS" : {
				"Sample Rate" : 0
			},
			"FFmpegSource" : {
				"Decode Error Handling" : "stop"
			},
			"PCM" : {
				"Disable" : false
			}
		},
		"Avisynth" : {
			"Allow Ancient" : false,
			"Memory Max" : 64
		},
		"FFmpegSource" : {
			"Cache" : {
				"Files" : 20,
				"Size" : 42
			},
			"Index All Tracks" : true,
			"Log Level" : "quiet"
		},
		"Video" : {
			"Cache" : {
				"Size" : 32
			},
			"FFmpegSource" : {
				"Decoding Threads" : -1,
				"Unsafe Seeking" : false
			}
		}
	},


	"Subtitle" : {
		"Edit Box" : {
			"Font Face" : "",
			"Font Size" : 10,
			"Link Time Boxes Commit" : true
		},
		"Grid" : {
			"Column" : [
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true},
				{"bool" : true}
			],
			"Focus Allow" : true,
			"Font Face" : "Tahoma",
			"Font Size" : 8,
			"Hide Overrides" : 1,
			"Hide Overrides Char" : "☀",
			"Highlight Subtitles in Frame" : true
		},
		"Highlight" : {
			"Syntax" : true
		},
		"Provider" : "libass",
		"Time Edit" : {
			"Insert Mode" : true
		}
	},


	"Timing" : {
		"Default Duration" : 2000
	},


	"Tool" : {
		"Colour Picker" : {
			"Mode" : 4,
			"RGBAdjust Tool" : false,
			"Recent" : "&H000000& &H0000FF& &H00FFFF& &H00FF00& &HFFFF00& &HFF0000& &HFF00FF& &HFFFFFF&"
		},
		"Fonts Collector" : {
			"Action" : 0
		},
		"Import" : {
			"Text" : {
				"Actor Separator" : ":",
				"Comment Starter" : "#"
			}
		},
		"Kanji Timer" : {
			"Interpolation" : true
		},
		"Paste Lines Over" : {
			"Fields" : [
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : false},
				{"bool" : true}
			]
		},
		"Preferences" : {
			"Page" : 0
		},
		"Search Replace" : {
			"Affect" : 0,
			"Field" : 0,
			"Match Case" : false,
			"RegExp" : false,
			"Video Update" : false
		},
		"Select Lines" : {
			"Match" : {
				"Case" : false,
				"Comment" : false,
				"Dialogue" : true
			},
			"Text" : ""
		},
		"Select" : {
			"Action" : 0,
			"Condition" : 0,
			"Field" : 0,
			"Mode" : 1
		},
		"Shift Times" : {
			"Affect" : 0,
			"ByTime" : true,
			"Direction" : true,
			"Length" : 0,
			"Type" : 0
		},
		"Spell Checker" : {
			"Backend" : "hunspell",
			"Language" : "en_US"
		},
		"Style Editor" : {
			"Preview Text" : "Aegisub\\N0123 月語"
		},
		"Style Manager" : {
			"Last" : {
				"X" : -1,
				"Y" : -1
			},
			"Maximized" : false
		},
		"Styling Assistant" : {
			"Last" : {
				"X" : -1,
				"Y" : -1
			},
			"Maximized" : false
		},
		"Thesaurus" : {
			"Language" : "en_US"
		},
		"Timing Post Processor" : {
			"Adjacent Bias" : 0.9000000000000000222,
			"Enable" : {
				"Adjacent" : true,
				"Keyframe" : true,
				"Lead" : {
					"IN" : true,
					"OUT" : true
				}
			},
			"Only Selection" : false,
			"Threshold" : {
				"Adjacent" : 300,
				"Key End After" : 6,
				"Key End Before" : 5,
				"Key Start After" : 4,
				"Key Start Before" : 5
			}
		},
		"Translation Assistant" : {
			"Last" : {
				"X" : -1,
				"Y" : -1
			},
			"Maximized" : false
		},
		"Visual" : {
			"Always Show": true
		}
	},


	"Version" : {
		"Id" : "$Id$",
		"Last Version" : 4040,
		"Next Check" : 0
	},


	"Video" : {
		"Check Script Res" : 0,
		"Default Zoom" : 7,
		"Detached" : {
			"Enabled" : false,
			"Last" : {
				"X" : -1,
				"Y" : -1
			},
			"Maximized" : false
		},
		"Dummy" : {
			"FPS" : 23.975999999999999091,
			"Last" : {
				"Height" : 480,
				"Length" : 40000,
				"Width" : 640
			},
			"Pattern" : false
		},
		"Overscan Mask" : false,
		"Provider" : "ffmpegsource",
		"Slider" : {
			"Fast Jump Step" : 10,
			"Show Keyframes" : true
		},
		"Subtitle Sync" : true,
		"Threaded" : false,
		"Visual Realtime" : true
	}
}

aegisub/src/libresrc/default_config.json (diff)
@@ -345,6 +345,13 @@
 		"Style Editor" : {
 			"Preview Text" : "Aegisub\\N0123 月語"
 		},
+		"Style Manager" : {
+			"Last" : {
+				"X" : -1,
+				"Y" : -1
+			},
+			"Maximized" : false
+		},
 		"Styling Assistant" : {
 			"Last" : {
 				"X" : -1,
